<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://kal200.github.io/FinanceFoundations/assets/images/faviconblue.png">
    <title>Additional Resources</title>

    <link rel="stylesheet" href="https://kal200.github.io/FinanceFoundations/assets/css/styles.css">
    <link rel="stylesheet" href="https://kal200.github.io/FinanceFoundations/assets/css/resources.css">
    <link rel="stylesheet" href="https://kal200.github.io/FinanceFoundations/assets/css/attributionstyles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>
    <header>
        <div class="navbar-container" id="resources-navbar"></div>
    </header>


    <main>
        <div class="container" id="att-container">
           
            
            <div class="right-attribution-headings">
                <h1>Additional Resources</h1>

                <div class="stat-attr">
                    <ul id="stat-ul">
                        <li>
                         
                            <h2>
                            <span class="caret">
                                <ion-icon name="reader-outline"></ion-icon> Further Learning
                            </span>
                           
                        </h2>
                            <ul class="nested">
                                <li><a href="https://www.investopedia.com/" target="_blank"> 
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                    Investopedia</a></li>

                                <li><a href="https://www.sec.gov/resources-small-businesses/cutting-through-jargon-z" target="_blank">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                    SEC Glossary</a></li>

                                <li><a href="https://www.stlouisfed.org/education/glossary" target="_blank">
                                    <ion-icon name="chevron-forward-outline"></ion-icon> Federal Reserve Bank of St. Louis (FRED) Glossary</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>    

                <div class="def-attr">
                    <ul id="def-ul">
                        <li>
                            
                            <h2>
                            <span class="caret">
                                <ion-icon name="analytics-outline"></ion-icon> Explore the Stock Market
                            </span>
                            
                        </h2>
                            <ul class="nested">
                                <li><a href="https://www.sec.gov/search-filings" target="_blank">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>EDGAR (Search SEC Filings)</a></li>
                                
                                <li><a href="https://finance.yahoo.com/" target="_blank">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>Yahoo Finance</a></li>

                                <li><a href="https://seekingalpha.com/" target="_blank">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>Seeking Alpha</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="img-attr">
                    <ul id="img-ul">
                        <li>
                            
                            <h2>
                            <span class="caret">
                                <ion-icon name="bulb-outline"></ion-icon>
                                 Tools
                            </span>
                           
                            </h2>
                            <ul class="nested">
                                <li><a href="#">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>StockSight</a></li>

                                <li></li>

                                <li></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>         
            
            <div class="left-img">
                <img src="https://kal200.github.io/FinanceFoundations/assets/images/mercatorbg-removebg-preview.png" id="addtl-img">
            </div>

        </div>




    </main>
    









  















    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="text/babel" src="https://kal200.github.io/FinanceFoundations/assets/js/navbar.js"></script>

    <script src="https://kal200.github.io/FinanceFoundations/assets/js/treelist.js"></script>
    <script></script>
</body>
</html>